.
├── README.md
├── cheat.txt
├── data
├── dockerfile
├── paper
├── pyproject.toml
├── requirements.txt
├── sandbox
│   └── tree_playground.py
├── src
│   └── fogo
│       ├── online_gbdt.py
│       └── utils.py
├── structure.txt
└── tests
    ├── __init__.py
    ├── test_batch_fit.py
    ├── test_deleting_nonpresent_sample.py
    ├── test_incremental_add.py
    ├── test_incremental_delete.py
    ├── test_lifecycle.py
    ├── test_multifeature_input.py
    ├── test_round_trip_persistence.py
    └── test_single_sample_batch.py

6 directories, 18 files
